$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
endpoint_name: my-endpoint
model: azureml:mir-sample-sklearn-mlflow-model@latest
compute: azureml:prod-cluster
